<!--pages/addopinion/addopinion.wxml-->
<view class="container">
  <form bindsubmit="bindFormSubmit">
  <view class="txt-box">
    <textarea maxlength="500" auto-height class="txt" placeholder="请输入您的建议" name="textarea" value="{{str}}" />
    </view>
    <button class="desc-btn cancel" bindtap="cacelTap">取消</button>    
    <button type="primary" class="desc-btn finish" form-type="submit">完成</button>
  </form>
</view>
