<!--pages/expert/expert.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="row limit-hei">
      <text class="exp-name oh">企业全称</text>
      <input name="expertName" class="name-inp" maxlength="30" placeholder="请输入企业全称" />
    </view>
    <view class="row limit-hei" wx:for="{{objArray}}" wx:for-item="item" wx:for-index="idx">
      <picker class="type-pick" bindchange="bindPicker" value="{{item.index}}" data-current="{{idx}}" range="{{item.option}}">
        <view class="picker">
          <text class="exp-lt">{{item.title}}</text>
          <text class="exp-rt">{{item.option[item.index]}}</text>
          <image src="../images/arrow_down_gray.png" class="arrow"></image>
        </view>
      </picker>
    </view>
    <view class="row">
      <view class="exp-intro">介 绍</view>
      <textarea name="expIntro" bindblur="bindTextAreaBlur" auto-height placeholder="请输入企业介绍" class="intro-desc" />
    </view>
    <view class="row noborder">
      <text class="up-title">上传营业执照</text>
      <view bindtap="bindChooseImage" data-type="1" class="upload">
        <image class="upload-img" mode="aspectFit" src="{{tempFilePaths}}"></image>
      </view>
    </view>
    <view class="row noborder">
      <text class="up-title">上传宣传照片</text>
      <view bindtap="bindChooseImage" data-type="2" class="upload">
        <image class="upload-img" mode="aspectFit" src="{{businessPath}}"></image>
      </view>
    </view>
    <view class="verity">
      <button formType="submit" class="sub-btn">提交</button>
    </view>
  </form>
</view>