/* pages/accountdet/accountdet.wxss */
.bill{
  position: relative;
  border-bottom: 1rpx solid #AFAFAF;
  padding: 20rpx 24rpx;
  background: #fff;
}
.bill-cap,.bill-time{
  display: block;
}
.bill-cap{
  font-size: 30rpx;
  margin-bottom:16rpx;
}
.bill-time{
  font-size: 24rpx;
  color: #999;
}
.colorful{
  font-size: 36rpx;
  position: absolute;
  top: 42rpx;
  right: 24rpx;
}