.card{
  margin: 30rpx 0;
  background: #fff;
  overflow: hidden;
  padding: 20rpx 24rpx;
}
.card-img{
  width: 100rpx;
  height: 80rpx;
  display: block;
  float: left;
}
.addcard{
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #999;
  float: left;
  height: 80rpx;
  margin-top: 10rpx;
}
.nocard{
  display: block;
  font-size: 32rpx;
  color: #333;
  margin-bottom:10rpx;
}
.card-money{
  background: #fff;
}
.card-caption{
  color: #666;
  display: block;
  padding: 30rpx 24rpx 50rpx;
  font-size: 28rpx;
}
.entry{
  border-bottom: 1rpx solid #ebebeb;
  position: relative;
  margin:0 24rpx;
  padding: 8rpx 0;
}
.unit{
  position: absolute;
  top: 2rpx;
  left: 0;
  font-size: 44rpx;
}
.sum{
  padding-left: 1em;
  font-size: 48rpx;
}
.remaining{
  overflow: hidden;
  font-size: 24rpx;
  padding: 30rpx 24rpx;
}
.rem-cap{
  float: left;
  color: #999;
}
.all{
  float: right;
  color: #00a7ed;
}
.apply{
  margin: 120rpx 30rpx 0;
  background: #00a7ed;
  color: #fff;
}